server {
    listen 80 default_server;

    root /var/www/public;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/v1 {
        fastcgi_split_path_info ^(/api/v1)(.*)$;
        fastcgi_pass device-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME /v1/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/v1/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_PREFIX $fastcgi_script_name;
    }
}
